<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.kunkun.new50.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:outlineProvider="paddedBounds"
        android:text="点击实现....."
        android:translationZ="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="有界波纹....." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="无界波纹....." />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_launcher"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:text="你猜我是谁"
        android:translationZ="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tint_bitmap"
        android:src="@drawable/tint_vector"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏了图片重叠"
        android:textColor="#f00" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/state_anim"
        android:stateListAnimator="@drawable/state_anim"
        android:text="点我啊" />


</LinearLayout>
